polywrap.graphql

enum ProposalType {
  SINGLE_CHOICE
  APPROVAL
  QUADRATIC
  RANKED_CHOICE
  WEIGHTED
  BASIC
}

enum ProposalState {
  CREATED
  ACTIVE
  CLOSED
}

type Space {
  id: String!
  name: String!
  about: String!
  network: String!
  symbol: String!
  members: [String!]!
  admins: [String!]!
}

type ProposalWithVotes {
  id: String!
  title: String!
  body: String!
  choices: [String!]!
  start: Int!
  end: Int!
  snapshot: Int!
  state: ProposalState!
  author: String!
  created: Int!
  spaceId: String!
  votes: [Vote!]!
  type: ProposalType!
}

type Proposal {
  id: String!
  title: String!
  body: String!
  choices: [String!]!
  start: Int!
  end: Int!
  snapshot: Int!
  state: ProposalState!
  author: String!
  created: Int!
  spaceId: String!
  type: ProposalType!
}

type Vote {
  id: String!
  voter: String!
  votingPower: String!
  created: Int!
  proposalId: String!
  choice: [String!]!
  spaceId: String!
}

type Module {
  findProposals(
    state: ProposalState
    author: String
    spaceIds: [String!]
  ): [Proposal!]!
  findProposalById(id: String!): ProposalWithVotes
  getFollowedSpaces: [Space!]!
  createProposal(
    spaceId: String!
    type: ProposalType!
    title: String!
    body: String!
    choices: [String!]!
    start: Int!
    end: Int!
    snapshot: Int
    discussion: String!
  ): String!
  voteProposal(proposalId: String!, choice: Int!, reason: String!): String!
}
